vite v5.4.21 building for production...
transforming...
✓ 119 modules transformed.
node_modules/@vueuse/core/dist/index.js (3362:0): A comment

"/* #__PURE__ */"

in "node_modules/@vueuse/core/dist/index.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
node_modules/@vueuse/core/dist/index.js (5780:22): A comment

"/* #__PURE__ */"

in "node_modules/@vueuse/core/dist/index.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
rendering chunks...
computing gzip size...
dist/index.html                                       13.47 kB │ gzip:  4.01 kB
dist/assets/NotFound-B8iLn57_.css                      1.34 kB │ gzip:  0.58 kB
dist/assets/CyberImage-CbS-oC1f.css                    1.52 kB │ gzip:  0.57 kB
dist/assets/Terms-BJS1rojw.css                         2.20 kB │ gzip:  0.61 kB
dist/assets/PrivacyPolicy-D2CmClux.css                 2.21 kB │ gzip:  0.61 kB
dist/assets/JoinUs-W1MUqMPn.css                        4.42 kB │ gzip:  1.13 kB
dist/assets/ServiceProjectManagement-DLIcyTPV.css      5.79 kB │ gzip:  1.44 kB
dist/assets/Blockchain-DeK8gSYx.css                    6.86 kB │ gzip:  1.64 kB
dist/assets/ServiceStablecoin-B3BtHJJK.css             7.14 kB │ gzip:  1.74 kB
dist/assets/ServiceCrossBorderPayment-LiF57oui.css     7.22 kB │ gzip:  1.75 kB
dist/assets/ServiceDigitalAssetCustody-DGZoBWnd.css    7.22 kB │ gzip:  1.75 kB
dist/assets/Contact-DXvC568_.css                       7.42 kB │ gzip:  1.70 kB
dist/assets/About-CFWqJncn.css                         7.44 kB │ gzip:  1.67 kB
dist/assets/PositionList-BfrehAnY.css                  8.43 kB │ gzip:  1.64 kB
dist/assets/News-DblQqoA8.css                          8.77 kB │ gzip:  1.99 kB
dist/assets/SupplyChainFinance-NjP1PnKW.css            9.14 kB │ gzip:  1.92 kB
dist/assets/NewsDetail-rcTbgMyw.css                    9.24 kB │ gzip:  1.80 kB
dist/assets/ServiceBigData-Bh2QzmJ3.css                9.54 kB │ gzip:  2.04 kB
dist/assets/ServiceRetailLending-C-JFs6de.css          9.55 kB │ gzip:  2.04 kB
dist/assets/index-DDHfWITo.css                        30.85 kB │ gzip:  6.49 kB
dist/assets/CyberImage-Dz2605k1.js                     0.61 kB │ gzip:  0.40 kB
dist/assets/NotFound-BtIuqZNz.js                       0.87 kB │ gzip:  0.50 kB
dist/assets/Blockchain-4Sjqdy6d.js                     3.78 kB │ gzip:  1.13 kB
dist/assets/ServiceProjectManagement-CnKibTzd.js       3.98 kB │ gzip:  1.28 kB
dist/assets/Terms-D4yzskju.js                          4.65 kB │ gzip:  0.95 kB
dist/assets/JoinUs-DXYptJ44.js                         4.79 kB │ gzip:  1.18 kB
dist/assets/PrivacyPolicy-DWh-H0xx.js                  4.81 kB │ gzip:  0.96 kB
dist/assets/News-CnxCXTHa.js                           6.18 kB │ gzip:  2.30 kB
dist/assets/news-BbRfD35C.js                           7.25 kB │ gzip:  3.03 kB
dist/assets/NewsDetail-BplGbjNb.js                     7.26 kB │ gzip:  2.76 kB
dist/assets/ServiceStablecoin-nXiHkztF.js              8.00 kB │ gzip:  1.90 kB
dist/assets/ServiceCrossBorderPayment-xE0Jfh21.js      8.39 kB │ gzip:  1.89 kB
dist/assets/ServiceDigitalAssetCustody-Kvu2f8vW.js     8.45 kB │ gzip:  1.92 kB
dist/assets/PositionList-D-Q42tgF.js                   8.69 kB │ gzip:  2.65 kB
dist/assets/About-D1f9W278.js                          8.70 kB │ gzip:  2.07 kB
dist/assets/SupplyChainFinance-xTXmD1kD.js             9.08 kB │ gzip:  1.89 kB
dist/assets/positions-jDkhfTxn.js                     10.04 kB │ gzip:  5.30 kB
dist/assets/ServiceRetailLending-CgrMNzV4.js          11.08 kB │ gzip:  2.31 kB
dist/assets/Contact-DOvL8X0s.js                       11.14 kB │ gzip:  2.87 kB
dist/assets/ServiceBigData-4QZyH-Jn.js                11.15 kB │ gzip:  2.36 kB
dist/assets/vendor-DlI8CcZP.js                       105.32 kB │ gzip: 41.00 kB
dist/assets/index-CaEPQb4v.js                        119.22 kB │ gzip: 51.39 kB
✓ built in 1.01s
